- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC Vars
      include_vars: vars/vpc

    - name: Create VPC
      ec2_vpc_net:
        name: "{{ vpc_name }}"
        cidr_block: "{{ vpc_cidr }}"
        region: "{{ region }}"
        dns_support: yes
        dns_hostnames: yes
        tenancy: default
        state: "{{ state }}"
      register: vpcout

    - name: Create Internet Gateway
      ec2_vpc_igw:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        resource_tags:
          Name: igw
      register: igwout

    - name: Create pub subnet 1
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pub_sub1_cidr }}"
        az: "{{ zone1 }}"
        resource_tags:
          Name: pub_sub1
      register: pubsub1out

    - name: Create pub subnet 2
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pub_sub2_cidr }}"
        az: "{{ zone2 }}"
        resource_tags:
          Name: pub_sub2
      register: pubsub2out

    - name: Create pub subnet 3
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pub_sub3_cidr }}"
        az: "{{ zone3 }}"
        resource_tags:
          Name: pub_sub3
      register: pubsub3out

    - name: Create pri subnet 1
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pri_sub1_cidr }}"
        az: "{{ zone1 }}"
        resource_tags:
          Name: pri_sub1
      register: prisub1out

    - name: Create pri subnet 2
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pri_sub2_cidr }}"
        az: "{{ zone2 }}"
        resource_tags:
          Name: pri_sub2
      register: prisub2out

    - name: Create pri subnet 3
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pri_sub3_cidr }}"
        az: "{{ zone3 }}"
        resource_tags:
          Name: pri_sub3
      register: prisub3out

    - name: Create Public Route Table
      ec2_vpc_route_table:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        subnets:
          - "{{ pubsub1out.subnet.id }}"
          - "{{ pubsub2out.subnet.id }}"
          - "{{ pubsub3out.subnet.id }}"
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "{{ igwout.gateway_id }}"
        tags:
          Name: PublicRT
      register: pubrtout

    - name: Create NATGW and allocate EIP
      ec2_vpc_nat_gateway:
        state: "{{ state }}"
        subnet_id: "{{ pubsub1out.subnet.id }}"
        wait: yes
        region: "{{ region }}"
        if_exist_do_not_create: true
      register: natgwout

    - name: Create Private Route Table
      ec2_vpc_route_table:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        subnets:
          - "{{ prisub1out.subnet.id }}"
          - "{{ prisub2out.subnet.id }}"
          - "{{ prisub3out.subnet.id }}"
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "{{ natgwout.nat_gateway_id }}"
        tags:
          Name: PrivateRT
      register: prirtout

    - debug:
        var: "{{ item }}"
      loop:
        - vpcout.vpc.id
        - pubsub1out.subnet.id
        - pubsub2out.subnet.id
        - pubsub3out.subnet.id
        - prisub1out.subnet.id
        - prisub2out.subnet.id
        - prisub3out.subnet.id
        - igwout.gateway_id
        - natgwout.nat_gateway_id
        - pubrtout.route_table.id
        - prirtout.route_table.id

    - set_fact:
        vpcid: "{{ vpcout.vpc.id }}"
        pubsub1id: "{{ pubsub1out.subnet.id }}"
        pubsub2id: "{{ pubsub2out.subnet.id }}"
        pubsub3id: "{{ pubsub3out.subnet.id }}"
        prisub1id: "{{ prisub1out.subnet.id }}"
        prisub2id: "{{ prisub2out.subnet.id }}"
        prisub3id: "{{ prisub3out.subnet.id }}"
        igwid: "{{ igwout.gateway_id }}"
        natgwid: "{{ natgwout.nat_gateway_id }}"
        pubrtid: "{{ pubrtout.route_table.id }}"
        prirtid: "{{ prirtout.route_table.id }}"
        cacheable: yes

    - name: Create var file for vpc output
      copy:
        content: "vpcid: {{ vpcout.vpc.id }}\npubsub1id: {{ pubsub1out.subnet.id }}\npubsub2id: {{ pubsub2out.subnet.id }}\npubsub3id: {{ pubsub3out.subnet.id }}\nprisub1id: {{ prisub1out.subnet.id }}\nprisub2id: {{ prisub2out.subnet.id }}\nprisub3id: {{ prisub3out.subnet.id }}\nigwid: {{ igwout.gateway_id }}\nnatgwid: {{ natgwout.nat_gateway_id }}\npubrtid: {{ pubrtout.route_table.id }}\nprirtid: {{ prirtout.route_table.id }}"
        dest: vars/output