- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC Vars
      include_vars: vars/vpc

    - name: Create VPC
      ec2_vpc_net:
        name: "{{ vpc_name }}"
        cidr_block: "{{ vpc_cidr }}"
        region: "{{ region }}"
        dns_support: yes
        dns_hostnames: yes
        tenancy: default
        state: "{{ state }}"
      register: vpcout

    - name: Create Internet Gateway
      ec2_vpc_igw:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        resource_tags:
          Name: igw
      register: igwout

    - name: Create pub subnet 1
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pub_sub1_cidr }}"
        az: "{{ zone1 }}"
        resource_tags:
          Name: pub_sub1
      register: pubsub1out

    - name: Create pub subnet 2
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pub_sub2_cidr }}"
        az: "{{ zone2 }}"
        resource_tags:
          Name: pub_sub2
      register: pubsub2out

    - name: Create pub subnet 3
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pub_sub3_cidr }}"
        az: "{{ zone3 }}"
        resource_tags:
          Name: pub_sub3
      register: pubsub3out

    - name: Create pri subnet 1
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pri_sub1_cidr }}"
        az: "{{ zone1 }}"
        resource_tags:
          Name: pri_sub1
      register: prisub1out

    - name: Create pri subnet 2
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pri_sub2_cidr }}"
        az: "{{ zone2 }}"
        resource_tags:
          Name: pri_sub2
      register: prisub2out

    - name: Create pri subnet 3
      ec2_vpc_subnet:
        vpc_id: "{{ vpcout.vpc.id }}"
        region: "{{ region }}"
        state: "{{ state }}"
        map_public: yes
        cidr: "{{ pri_sub3_cidr }}"
        az: "{{ zone3 }}"
        resource_tags:
          Name: pri_sub3
      register: prisub3out

    # - name: Create Route Table
    #   ec2_vpc_route_table:
    #     vpc_id: "{{ vpc.vpc.id }}"
    #     region: "{{ aws_region }}"
    #     subnets: "{{ subnets.results | map(attribute='subnet.id') | list }}"
    #     routes:
    #       - dest: 0.0.0.0/0
    #         gateway_id: "{{ igw.igw.id }}"
    #     tags:
    #       Name: Public
    #   register: route_table

    # - name: Associate Route Table
    #   ec2_vpc_route_table_assoc:
    #     subnet_id: "{{ item.subnet.id }}"
    #     route_table_id: "{{ route_table.route_table.id }}"
    #   with_items: "{{ subnets.results }}"